
WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
  WSGIDaemonProcess sample_app user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/Simple-CRUD-App/app.wsgi

  <Directory /var/www/sample-app>
    WSGIProcessGroup sample_app
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>